<!-- Mykyta Onipchenko -->
<!-- Bogdan Ivan -->

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Project 1</title>
    <link rel="stylesheet" href="styles/theme.css">
    <link rel="stylesheet" href="styles/main.css">
    <script defer src="scripts/main.js"></script>
</head>

<body>
    <header>
        <article>
            <h1>
                B&amp;M Spending Log
            </h1>
        </article>
    </header>

    <main>
        <article id="formArticle">
            <h2>Add a spending</h2>
            <form id="spendingLogForm">
                <fieldset>
                    <legend><strong>Basic data:</strong></legend>
                    <!-- Description field -->
                    <p>
                        <label for="in_desc">Description:</label>
                        <textarea id="in_desc" name="in_desc"
                            rows="3" cols="15" required></textarea>
                    </p>
                    <!-- Amount spent field -->
                    <p>
                        <label for="in_amount">Amount Spent:</label>
                        <input id="in_amount" name="in_amount"
                            type="text" placeholder="10.00"
                            required pattern="^[0-9]{1,3}\.[0-9]{2}$" title="Number < 1000 with 2 decimal places after the '.'">
                    </p>
                </fieldset>

                <fieldset>
                    <legend><strong>Additional data:</strong></legend>
                    <!-- Date field -->
                    <p>
                        <label for="in_date">Date:</label>
                        <input id="in_date" name="in_date"
                            type="date" value="2021-10-31" required>
                    </p>
                    <!-- Category field -->
                    <p>Category:</p>
                    <!-- School -->
                    <p>
                        <input id="school" name="in_category"
                            type="radio" value="School" required>
                        <label for="school">School</label>
                    </p>
                    <!-- Entertainment -->
                    <p>
                        <input id="entertainment" name="in_category"
                            type="radio" value="Entertainment">
                        <label for="entertainment">Entertainment</label>
                    </p>
                    <!-- Food -->
                    <p>
                        <input id="food" name="in_category"
                            type="radio" value="Food">
                        <label for="food">Food</label>
                    </p>
                    <!-- Other -->
                    <p>
                        <input id="other" name="in_category" 
                            type="radio" value="Other">
                        <label for="other">Other</label>
                        </p>
                </fieldset>

                <!-- Submit button -->
                <p>
                    <input type="submit" value="Add Entry">
                </p>
            </form>
        </article>
    </main>

    <section id="entries">
    </section>

    <footer>
        <article>
            <p>
                Mykyta Onipchenko - 2034746
            </p>
            <p>
                Bogdan Ivan - 2032824
            </p>
            <p>
                2021-10-12
            </p>
        </article>
    </footer>
</body>

</html>